<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Gaussian Splat Viewer - Garden</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
    }
    #progress-container {
      position: absolute;
      top: 10px;
      width: 80%;
      height: 10px;
      background-color: #444;
      border-radius: 5px;
      overflow: hidden;
    }
    #progress-bar {
      height: 100%;
      width: 0%;
      background-color: limegreen;
    }
  </style>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
</head>
<body>
  <div id="progress-container">
    <div id="progress-bar"></div>
  </div>
  <script type="module" src="./main.js"></script>
</body>
</html>
